buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	//自定义Thymeleaf和Thymeleaf-layou-dialect的版本
	ext['thymeleaf.version']='3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version']='2.2.0'
	repositories {
		//mavenCentral()  默认的Maven仓库
		//阿里云Maven仓库
		maven{
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hushao'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	//阿里云Maven仓库
	maven{
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//默认的Thymeleaf版本为2.1.5 待更新
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//添加spring Data JPA的依赖
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	//添加MySQL连接驱动的依赖
	compile 'mysql:mysql-connector-java:6.0.5'
	//druid连接池
	compile 'com.alibaba:druid-spring-boot-starter:1.1.4'
	//添加Spring-Security依赖
	compile  'org.springframework.boot:spring-boot-starter-security'
	//添加 Thymeleaf Spring-Security依赖
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
	//添加 elasticsearch spring-boot-starter-data-elasticsearch依赖
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// 添加  JNA 的依赖
	compile 'net.java.dev.jna:jna:4.5.0'
}
