#编码格式
spring.thymeleaf.encoding=UTF-8
#热部署静态文件
spring.thymeleaf.cache=false
#使用HTML5标准
spring.thymeleaf.mode=HTML5
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#Elasticsearch服务地址
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.cnnect_timeout=120s

#JPA
spring.jpa.show-sql=true
#开发模式用
#spring.jpa.hibernate.ddl-auto=create-drop
#文件服务器接口的位置
file.server.url=http://localhost:8081/upload

